spring.datasource.url=jdbc:postgresql://192.168.0.27:5433/documentationdb
spring.datasource.username=docuser
spring.datasource.password=arcticmonkeys

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
